# kioku

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  ic_search_white_256px.xcf  release_log.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/cthorne/kioku/: AddLanguageEN.java  AddLanguageJP.java  AddNoLanguages.java  AddSourcesAndSearch.java  ApplicationTest.java  LoginCorrect.java  LoginNoPassword.java  RegistrationCorrect.java  RegistrationFromLogin.java  RegistrationInvalidEmail.java  RegistrationPasswordTooShort.java  SearchNoSources.java  SearchNoSourcesTutorial.java  SkipLogin.java  SkipTutorial.java  Study.java
app/src/androidTest/java/me/cthorne/kioku/helpers/: ActivityHelpers.java  Checks.java  CleanBeforeIntentsTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kioku-init-complete.js  kioku-init.js  kioku-jquery-noconflict.js  kioku-loader.js  kioku-web-save.js  kioku-web-toggle-select-mode.js
app/src/main/java/me/cthorne/kioku/: DatabaseHelper.java  IntroActivity.java  KiokuApplication.java  KiokuServerClient.java  LoaderActivity.java  LoginActivity.java  MainActivity.java  ObscuredSharedPreferences.java  OldSettingsActivity.java  RegisterActivity.java  SM2.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java  StatisticsActivity.java  StudyActivity.java  Utils.java  WordBrowseActivity.java  WordBrowseListViewAdapter.java  WordForm.java  WordLanguageArrayAdapter.java  WordViewActivity.java
app/src/main/java/me/cthorne/kioku/auth/: Authenticator.java  AuthenticatorService.java  UserAccount.java
app/src/main/java/me/cthorne/kioku/infosources/: AddSourcesActivity.java  AddSourcesListViewAdapter.java  EditSourceActivity.java  SelectableWordInformationSource.java  SelectedWordInformationSource.java  SourcesActivity.java  SourcesDownloader.java  SourcesListViewAdapter.java  SourcesUpdater.java  WordInformationSource.java
app/src/main/java/me/cthorne/kioku/intro/: IntroFragment.java  IntroFragmentAdapter.java  IntroViewPager.java
app/src/main/java/me/cthorne/kioku/languages/: AddLanguagesActivity.java  AddLanguagesListViewAdapter.java  LanguagesSpinnerAdapter.java  SelectableWordLanguage.java  SelectedWordLanguage.java
app/src/main/java/me/cthorne/kioku/orm/: ORMDatabaseConfigUtil.java  OrmLiteBaseActivityCompat.java  OrmLiteBaseIntentService.java
app/src/main/java/me/cthorne/kioku/picasso/: WordImageTarget.java
app/src/main/java/me/cthorne/kioku/provider/: StubProvider.java
app/src/main/java/me/cthorne/kioku/reminder/: ReminderNotificationBootReceiver.java  ReminderNotificationTimerReceiver.java  ReminderNotificationTimerService.java
app/src/main/java/me/cthorne/kioku/search/: SearchJSI.java  SearchWebViewClient.java  SearchWebViewFragment.java  SearchWebViewFragmentAdapter.java
app/src/main/java/me/cthorne/kioku/settings/: LanguageSettingsActivity.java
app/src/main/java/me/cthorne/kioku/statistics/: Graph.java  GraphType.java  PerformanceGraph.java  StatisticsActivityFragment.java  StatisticsActivityFragmentAdapter.java  StudyTimeGraph.java  WordCountGraph.java
app/src/main/java/me/cthorne/kioku/sync/: KiokuJsonHttpResponseHandler.java  OnEntityIndexHandler.java  OnEntityPushesFinishedHandler.java  OnEntitySyncStageFinishedHandler.java  OnEntityUpdateHandler.java  OnEntityUpdatesFinishedHandler.java  OnMediaFileUpdatesFinishedHandler.java  Sync.java  SyncAdapter.java  SyncInfo.java  SyncIntentService.java  SyncItem.java  SyncMessenger.java  SyncService.java  SyncableItem.java
app/src/main/java/me/cthorne/kioku/test/: TestTypeButton.java  WordInformationTest.java  WordInformationTestActivity.java  WordInformationTestAnswer.java  WordInformationTestPerformance.java  WordInformationTestType.java
app/src/main/java/me/cthorne/kioku/words/: Word.java  WordDefinition.java  WordImage.java  WordInformation.java  WordInformationType.java  WordLanguage.java  WordSentence.java  WordTranslation.java
app/src/main/res/drawable/: edittext_editable.xml  edittext_noneditable.xml  roundedbutton.xml  roundedbutton_green.xml  roundedbutton_red.xml  search_select_button.xml  statistics_period_spinner.xml  tab_indicator_selected.xml  tab_indicator_unselected.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_language.xml  activity_add_sources.xml  activity_intro.xml  activity_intro_screen1.xml  activity_intro_screen5.xml  activity_intro_screen_step1.xml  activity_intro_screen_step2.xml  activity_intro_screen_step3.xml  activity_intro_screen_step4.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_sources.xml  activity_statistics.xml  activity_statistics_fragment.xml  activity_study.xml  activity_word_browse.xml  activity_word_view.xml  fragment_statistics.xml  language_spinner_item.xml  popup_mode.xml  row_with_checkbox.xml  source_row.xml  statistics_period_spinner_item.xml  test_match_stack.xml  test_match_stack_fragment.xml  test_match_stack_item_fragment.xml  test_quad_stack.xml  test_quad_stack_card_fragment.xml  test_quad_stack_fragment.xml  word_browse_row.xml  word_search_web_view.xml
app/src/main/res/menu/: menu_add_languages.xml  menu_add_sources.xml  menu_edit_source.xml  menu_intro_ok.xml  menu_intro_skip.xml  menu_main.xml  menu_settings.xml  menu_sources.xml  menu_sources_edit.xml  menu_sources_empty.xml  menu_statistics.xml  menu_with_settings.xml  menu_word_browse.xml  menu_word_information_test.xml  menu_word_search.xml  menu_word_search_results.xml  menu_word_view.xml  menu_word_view_save.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  statistics_period_spinner.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  preferences_english.xml  preferences_language.xml  preferences_manage_account.xml  preferences_word_information_source.xml  preferences_word_information_sources.xml  syncadapter.xml
libraries/: .gitmodules
(+48 files in other folders)
