plugins {
    id 'com.android.application'
}

android {
    namespace 'me.cthorne.kioku' // Required in AGP 8+
    compileSdk 33 // Upgrade to latest stable; 23 is too old for AGP 8.x

    defaultConfig {
        applicationId "me.cthorne.kioku"
        minSdk 14
        targetSdk 34
        versionCode 70
        versionName "0.70"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable multidex support
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation files('libs/Android-Audio.jar')
    implementation 'com.github.woxthebox:draglistview:1.7.3'
    
    // Add multidex dependency
    implementation 'androidx.multidex:multidex:2.0.1'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
}
