<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/date_range_button"
        android:icon="@mipmap/ic_date_range_white_48dp"
        android:title="Date"
        app:showAsAction="always" />-->

</menu>