<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="26dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:text="Learn words \nin 4 simple steps" />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/ic_search_white_128dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/ic_touch_app_white_128dp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/ic_check_white_128dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_school_white_128dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>